<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            height: 300px;
        }
        header{
            text-align: center;
            color: white;
            font-size: 100;
            background-color: dimgrey;
            height: 50px;
            margin-bottom: 10px;
            padding:2px;
        }
        a:hover{
            color: blueviolet;
        }
        nav{
            background-color: lightgray;
            width: 20%;
            text-decoration: none;
            font-size: larger;
            cursor: pointer;
        }
        nav ul{
            list-style: outside square;
            padding: 10px;
        }
        section{
            display: flex;
            cursor: default;
        }
        aside{
            background-color: whitesmoke;
            width: 80%;
            padding: 20px;
            font-size: large;
        }
        aside > h3 {
            border: 1px solid black;
            border-radius: 5px;
            text-indent: 5px;
        }
        details{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        details > p {
            background-image: url(/Users/ztlab92/Downloads/5.png);
            background-repeat: repeat-x;

        }
        footer{
            text-align: center;
            color: white;
            background-color: dimgrey;
            height: 40px;
            font-size: 100;
        }
        
        @media (min-width: 700px) and (max-width: 1000px){
            nav, aside {
                width: 100%;
                height: auto;
                background-color: aliceblue;
            }
        }
        @media (min-width: 1000px) and (max-width: 1600px) {
            aside{
                column-count: 2;
            }
        }
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>
<body>
   <header>
    <h3>Cities</h3>
   </header> 
<section>
    <nav>
        <ul>
            <li><a href="#">London</a></li> 
            <li><a href="#">Tokyo</a></li>  
            <li><a href="#">Paris</a></li>  
        </ul>
    </nav>

    <aside>
        <h3>London</h3>
        <p >London is the capital city of England. It is the most populous city
           in the  United Kingdom, with a metropolitan area of over 13 million
           inhabitants.
        </p>
        <details>
            <summary>History</summary>
            <p>Standing on the River Thames, London has been a major settlement for
            two millennia, its history going back to its founding by the Romans, 
            who named it Londinium.
            </p>
        </details>
    </aside>
</section>

<footer>
    <h3>Footer</h3>
</footer>
</body>
</html>